<Page
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:Behaviors="using:Template10.Behaviors"
      xmlns:Core="using:Microsoft.Xaml.Interactions.Core"
      xmlns:Interactivity="using:Microsoft.Xaml.Interactivity"
      xmlns:controls="using:Template10.Controls"
      xmlns:lclCtls="using:DigiTransit10.Controls"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="using:DigiTransit10.Views"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:vm="using:DigiTransit10.ViewModels"
      xmlns:models="using:DigiTransit10.Models"
      xmlns:conv="using:DigiTransit10.Converters"
      xmlns:apiModels="using:DigiTransit10.Models.ApiModels"
      xmlns:Media="using:Microsoft.Xaml.Interactions.Media" x:Class="DigiTransit10.Views.MainPage"
      mc:Ignorable="d">

    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="ViewTemplates.xaml"/>
            </ResourceDictionary.MergedDictionaries>

            <DataTemplate x:Key="TopPanelHalf" x:DataType="vm:TripFormViewModel">
                <StackPanel>

                    <lclCtls:DigiTransitSearchBox x:Name="FromBox"
                                                  Header="{Binding MainPage_FromHeader, Source={StaticResource Strings}}"
                                                  SelectedPlace="{x:Bind FromPlace, Mode=TwoWay}"/>
                    <lclCtls:DigiTransitSearchBox x:Name="ToBox"
                                                  Header="{Binding MainPage_ToHeader, Source={StaticResource Strings}}"
                                                  SelectedPlace="{x:Bind ToPlace, Mode=TwoWay}"
                                                  Margin="0 10 0 0" />

                    <Grid Margin="0 10 0 0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <TextBlock x:Name="TimeHeader"                                                                       
                                   Grid.Row="0" Grid.Column="0"
                                   Text="{Binding LiteralTime, Source={StaticResource Strings}}"/>
                        <HyperlinkButton x:Name="TimeNowButton"
                                         Grid.Row="0" Grid.Column="1"
                                         HorizontalAlignment="Right"
                                         Padding="0"
                                         Command="{x:Bind SetTimeToNowCommand}">
                            <HyperlinkButton.ContentTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding TripForm_SetTimeToNow, Source={StaticResource Strings}}"/>
                                </DataTemplate>
                            </HyperlinkButton.ContentTemplate>
                        </HyperlinkButton>

                        <TimePicker x:Name="TimePicker"
                                    Grid.Row="1" Grid.Column="0"
                                    Grid.ColumnSpan="2"
                                    Style="{StaticResource WideTimePickerStyle}"
                                    HorizontalAlignment="Stretch"                                    
                                    Time="{x:Bind SelectedTime, Mode=TwoWay}"/>
                    </Grid>
                </StackPanel>
            </DataTemplate>

            <DataTemplate x:Key="BottomPanelHalf" x:DataType="vm:TripFormViewModel">
                <Grid VerticalAlignment="Stretch">

                    <Grid.Resources>
                        <Storyboard x:Name="TransitPanelAppearStoryboard">
                            <RepositionThemeAnimation TargetName="TransitContentPanel" FromVerticalOffset="-50"/>
                            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="TransitContentPanel"
                                                           Storyboard.TargetProperty="Opacity">
                                <EasingDoubleKeyFrame KeyTime="0:0:0" Value="0"/>
                                <EasingDoubleKeyFrame KeyTime="0:0:0.25" Value="1"/>
                            </DoubleAnimationUsingKeyFrames>
                        </Storyboard>
                    </Grid.Resources>

                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <StackPanel Grid.Row="0">

                        <Grid Margin="0 10 0 0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <TextBlock x:Name="DateHeader"                                                                               
                                       Grid.Row="0" Grid.Column="0"
                                       Text="{Binding LiteralDate, Source={StaticResource Strings}}"/>
                            <HyperlinkButton Grid.Row="0" Grid.Column="1"
                                             HorizontalAlignment="Right"
                                             Padding="0"
                                             Command="{x:Bind SetDateToTodayCommand}">
                                <HyperlinkButton.ContentTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding TripForm_SetDateToNow, Source={StaticResource Strings}}"/>
                                    </DataTemplate>
                                </HyperlinkButton.ContentTemplate>
                            </HyperlinkButton>
                        

                        <DatePicker x:Name="DatePicker"
                                    Grid.Row="1" Grid.Column="0"
                                    Grid.ColumnSpan="2"
                                    HorizontalAlignment="Stretch"
                                    Style="{StaticResource WideDatePickerStyle}"
                                    Date="{x:Bind SelectedDate, Mode=TwoWay}"/>
                        </Grid>

                        <Grid x:Name="TransitContentPanel" 
                              Visibility="{x:Bind IsTransitPanelVisible, Converter={StaticResource BoolToVisibilityConverter}, Mode=OneWay}"
                              Margin="0 10 0 10">

                            <Interactivity:Interaction.Behaviors>
                                <Core:DataTriggerBehavior Binding="{Binding Visibility, ElementName=TransitContentPanel}"
                                                          ComparisonCondition="Equal"
                                                          Value="Visible">
                                    <Media:ControlStoryboardAction Storyboard="{StaticResource TransitPanelAppearStoryboard}"
                                                                   ControlStoryboardOption="Play"/>
                                </Core:DataTriggerBehavior>
                            </Interactivity:Interaction.Behaviors>

                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="65"/>
                                <RowDefinition Height="65"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>

                            <TextBlock x:Name="TransitTypeHeader" 
                                       Grid.Row="0"
                                       Grid.ColumnSpan="3"
                                       Text="{Binding Source={StaticResource Strings}, Path=TripForm_TransitTypeHeader}"/>

                            <CheckBox x:Name="BusCheckBox"                                                      
                                      Grid.Row="1" Grid.Column="0" MinWidth="100"
                                      IsChecked="{x:Bind IsBusChecked, Mode=TwoWay}">
                                <FontIcon FontFamily="{StaticResource HslPictoFrameFont}"
                                          Foreground="{StaticResource HslBusBlueBrush}"                                                              
                                          FontSize="50"                                                              
                                          Glyph="{Binding BusIcon, Source={StaticResource FontIcons}}"/>
                            </CheckBox>
                            <CheckBox x:Name="TramCheckBox"                                                       
                                      Grid.Row="1" Grid.Column="1" MinWidth="100"
                                      IsChecked="{x:Bind IsTramChecked, Mode=TwoWay}">
                                <FontIcon FontFamily="{StaticResource HslPictoFrameFont}"
                                          Foreground="{StaticResource HslTramGreenBrush}"
                                          FontSize="50"
                                          Glyph="{Binding TramIcon, Source={StaticResource FontIcons}}"/>
                            </CheckBox>
                            <CheckBox x:Name="TrainCheckBox" 
                                      Grid.Row="1" Grid.Column="2" MinWidth="100"
                                      IsChecked="{x:Bind IsTrainChecked, Mode=TwoWay}">
                                <FontIcon FontFamily="{StaticResource HslPictoFrameFont}"
                                          Foreground="{StaticResource HslTrainPurpleBrush}"
                                          FontSize="50"
                                          Glyph="{Binding TrainIcon, Source={StaticResource FontIcons}}"/>
                            </CheckBox>
                            <CheckBox x:Name="MetroCheckBox" 
                                      Grid.Row="2" Grid.Column="0" MinWidth="100"
                                      IsChecked="{x:Bind IsMetroChecked, Mode=TwoWay}">
                                <FontIcon FontFamily="{Binding Source={StaticResource HslPictoFrameFont}}"
                                          Foreground="{Binding Source={StaticResource HslMetroOrangeBrush}}"
                                          FontSize="50"
                                          Glyph="{Binding MetroIcon, Source={StaticResource FontIcons}}" />
                            </CheckBox>
                            <CheckBox x:Name="FerryCheckBox"
                                      Grid.Row="2" Grid.Column="1" MinWidth="100"
                                      IsChecked="{x:Bind IsFerryChecked, Mode=TwoWay}">
                                <FontIcon FontFamily="{Binding Source={StaticResource HslPictoFrameFont}}" 
                                          Foreground="{Binding Source={StaticResource HslFerryBlueBrush}}"
                                          FontSize="50" 
                                          Glyph="{Binding FerryIcon, Source={StaticResource FontIcons}}"/>
                            </CheckBox>
                            <CheckBox x:Name="BikeCheckBox"
                                      Grid.Row="2" Grid.Column="2" MinWidth="100"
                                      IsChecked="{x:Bind IsBikeChecked, Mode=TwoWay}">
                                <FontIcon FontFamily="{Binding Source={StaticResource HslPictoFrameFont}}" 
                                          Foreground="{Binding Source={StaticResource HslBikeGoldenrodBrush}}"
                                          FontSize="50" 
                                          Glyph="{Binding BikeIcon, Source={StaticResource FontIcons}}"/>
                            </CheckBox>
                        </Grid>

                        <HyperlinkButton x:Name="HideShowOptionsButton" 
                                     Click="HideShowOptionsButton_Click">
                            <HyperlinkButton.Transitions>
                                <TransitionCollection>
                                    <RepositionThemeTransition/>
                                </TransitionCollection>
                            </HyperlinkButton.Transitions>
                            <TextBlock>
                                <Run Text="{x:Bind ShowHideTransitPanelText, Mode=OneWay}"/> <Run FontFamily="Segoe MDL2 Assets" Text="{x:Bind ShowHideTransitPanelGlyph, Mode=OneWay}"/>
                            </TextBlock>
                        </HyperlinkButton>
                    </StackPanel>

                    <Button x:Name="PlanTripButton"
                        Grid.Row="1"
                        VerticalAlignment="Bottom"
                        Margin="0 10 0 10" 
                        Background="{ThemeResource SystemControlBackgroundAccentBrush}"
                        Foreground="White"
                        HorizontalAlignment="Stretch"
                        Content="{Binding TripForm_PlanTripButton, Source={StaticResource Strings}}"                            
                        Tapped="PlanTripButton_Tapped"/>
                </Grid>
            </DataTemplate>

            <DataTemplate x:Name="FavoritesTemplate" x:DataType="vm:FavoritesViewModel">
                <Grid>
                    <TextBlock x:Name="EmptyListTextBlock" 
                               Visibility="Visible" 
                               Text="{Binding Favorites_EmptyList, Source={StaticResource Strings}}"
                               Style="{StaticResource EmptyListHeaderStyle}">
                        <Interactivity:Interaction.Behaviors>
                            <Core:DataTriggerBehavior Binding="{Binding Items.Count, ElementName=FavoritesListView}"
                                                      ComparisonCondition="GreaterThan"
                                                      Value="0">
                                <Core:ChangePropertyAction TargetObject="{Binding ElementName=EmptyListTextBlock}"
                                                           PropertyName="Visibility"
                                                           Value="Collapsed"/>
                             </Core:DataTriggerBehavior>
                             <Core:DataTriggerBehavior Binding="{Binding Items.Count, ElementName=FavoritesListView}"
                                                       ComparisonCondition="Equal"
                                                       Value="0">
                                <Core:ChangePropertyAction TargetObject="{Binding ElementName=EmptyListTextBlock}"
                                                           PropertyName="Visibility"
                                                           Value="Visible"/>
                            </Core:DataTriggerBehavior>
                        </Interactivity:Interaction.Behaviors>
                    </TextBlock>
                    <ListView x:Name="FavoritesListView"
                              ItemsSource="{x:Bind Favorites, Mode=OneWay}">
                        <ListView.ItemTemplate>
                            <DataTemplate x:DataType="models:IFavorite">
                                <TextBlock Text="{x:Bind UserChosenName}" Style="{StaticResource BodyTextBlockStyle}"/>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </Grid>
            </DataTemplate>
        </ResourceDictionary>
    </Page.Resources>

    <Page.DataContext>
        <Binding Path="Main" Source="{StaticResource Locator}"/>
    </Page.DataContext>

    <RelativePanel Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="AdaptiveVisualStateGroup">
                <VisualState x:Name="VisualStateNarrow">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="{StaticResource NarrowMinWidth}" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <!--  TODO: change properties for narrow view  -->
                        <Setter Target="TripPlannerPivot.Visibility" Value="Visible" />
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="VisualStateNormal">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="{StaticResource NormalMinWidth}" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <!--  TODO: change properties for normal view  -->
                        <Setter Target="TripPlannerWideScrollViewer.Visibility" Value="Visible" />
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="VisualStateWide">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="{StaticResource WideMinWidth}" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <!--  TODO: change properties for wide view  -->
                        <Setter Target="TripPlannerWideScrollViewer.Visibility" Value="Visible" />
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>

        <controls:PageHeader x:Name="PageHeader" 
                             RelativePanel.AlignLeftWithPanel="True"
                             RelativePanel.AlignRightWithPanel="True"
                             RelativePanel.AlignTopWithPanel="True"                             
                             Text="{Binding MainPage_Header, Source={StaticResource Strings}}">

            <!--  secondary commands  -->
        </controls:PageHeader>
        <RelativePanel x:Name="RootContentPanel" RelativePanel.Below="PageHeader" 
                       RelativePanel.AlignBottomWithPanel="True" 
                       RelativePanel.AlignRightWithPanel="True"
                       RelativePanel.AlignLeftWithPanel="True">

            <!--Narrow view-->
            <Pivot x:Name="TripPlannerPivot"
                       x:DeferLoadStrategy="Lazy"                            
                       RelativePanel.AlignTopWithPanel="True"
                       RelativePanel.AlignBottomWithPanel="True"
                       RelativePanel.AlignLeftWithPanel="True"                        
                       Visibility="Collapsed">
                <PivotItem x:Name="TripFormPivotItem" 
                               DataContext="{x:Bind ViewModel.TripFormViewModel, Mode=OneWay}"
                               Header="{Binding TripForm_PlanATripHeader, Source={StaticResource Strings}}">
                    <ScrollViewer VerticalScrollBarVisibility="Auto"
                                  Margin="-10 0 -10 0" 
                                  VerticalAlignment="Stretch" 
                                  VerticalContentAlignment="Stretch">
                        <Grid Margin="10 0 10 0">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>

                            <ContentControl Grid.Row="0" 
                                                HorizontalAlignment="Stretch" 
                                                HorizontalContentAlignment="Stretch"
                                                ContentTemplate="{StaticResource TopPanelHalf}"/>

                            <StackPanel Grid.Row="1"
                                            Orientation="Horizontal" 
                                            HorizontalAlignment="Center" 
                                            Margin="0 10 0 0">
                                <RadioButton x:Name="DepartureRadioButonNarrow"
                                         GroupName="TimeTypeNarrow"
                                         Content="{Binding TimeType_Departure, Source={StaticResource Strings}}"
                                         IsChecked="{x:Bind ViewModel.TripFormViewModel.IsDepartureChecked, Mode=TwoWay}" />
                                <RadioButton x:Name="ArrivalRadioButtonNarrow"
                                         GroupName="TimeTypeNarrow"
                                         Content="{Binding TimeType_Arrival, Source={StaticResource Strings}}"
                                         IsChecked="{x:Bind ViewModel.TripFormViewModel.IsArrivalChecked, Mode=TwoWay}" />
                            </StackPanel>

                            <ContentControl Grid.Row="2" 
                                                ContentTemplate="{StaticResource BottomPanelHalf}"
                                                DataContext="{x:Bind ViewModel.TripFormViewModel, Mode=OneWay}"
                                                HorizontalAlignment="Stretch" 
                                                HorizontalContentAlignment="Stretch"
                                                VerticalContentAlignment="Stretch"/>
                        </Grid>
                    </ScrollViewer>
                </PivotItem>
                <PivotItem x:Name="FavoritesPivot" 
                               DataContext="{x:Bind ViewModel.FavoritesViewModel, Mode=OneWay}"
                               Header="{Binding Favorites_FavoritesHeader, Source={StaticResource Strings}}"                        
                               ContentTemplate="{StaticResource FavoritesTemplate}" />

            </Pivot>

            <!--Wide view-->
            <ScrollViewer x:Name="TripPlannerWideScrollViewer"
                          x:DeferLoadStrategy="Lazy"
                          Visibility="Collapsed"                          
                          HorizontalScrollBarVisibility="Auto"   
                          VerticalScrollBarVisibility="Auto"
                          RelativePanel.AlignLeftWithPanel="True"
                          RelativePanel.AlignRightWithPanel="True">
                <RelativePanel Margin="10 0 10 10">
                    <ContentControl x:Name="TripPlannerWideForm"          
                                    Margin="0 0 0 10"
                                    DataContext="{x:Bind ViewModel.TripFormViewModel}">
                        <ContentControl.Content>
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition/>
                                </Grid.RowDefinitions>

                                <TextBlock x:Name="TripFormHeader"
                                           Margin="0 0 0 9"
                                           Grid.Row="0"
                                           FontSize="20"
                                           Text="{Binding TripForm_PlanATripHeader, Source={StaticResource Strings}}"/>

                                <ContentControl Grid.Row="1"
                                                HorizontalAlignment="Stretch" 
                                                HorizontalContentAlignment="Stretch"
                                                ContentTemplate="{StaticResource TopPanelHalf}"/>

                                    <StackPanel Grid.Row="2" 
                                                Orientation="Horizontal" 
                                                HorizontalAlignment="Center" 
                                                Margin="0 10 0 0">
                                        <RadioButton x:Name="DepartureRadioButonWide"
                                                     GroupName="TimeTypeWide"
                                                     Content="{Binding TimeType_Departure, Source={StaticResource Strings}}"
                                                     IsChecked="{x:Bind ViewModel.TripFormViewModel.IsDepartureChecked, Mode=TwoWay}" />
                                        <RadioButton x:Name="ArrivalRadioButtonWide"
                                                     GroupName="TimeTypeWide"
                                                     Content="{Binding TimeType_Arrival, Source={StaticResource Strings}}"
                                                     IsChecked="{x:Bind ViewModel.TripFormViewModel.IsArrivalChecked, Mode=TwoWay}" />
                                    </StackPanel>

                                <ContentPresenter Grid.Row="3" 
                                                  ContentTemplate="{StaticResource BottomPanelHalf}"
                                                  DataContext="{x:Bind ViewModel.TripFormViewModel, Mode=OneWay}"
                                                  HorizontalAlignment="Stretch" 
                                                  HorizontalContentAlignment="Stretch"
                                                  VerticalContentAlignment="Stretch"/>

                            </Grid>
                            </ContentControl.Content>
                        </ContentControl>
                    
                    <ContentControl x:Name="FavoritesWidePanel"
                                    Margin="10 0 0 0"
                                    DataContext="{x:Bind ViewModel.FavoritesViewModel}"
                                    RelativePanel.RightOf="TripPlannerWideForm"
                                    RelativePanel.AlignTopWith="TripPlannerWideForm"
                                    RelativePanel.AlignBottomWith="TripPlannerWideForm">
                        <ContentControl.ContentTemplate>
                            <DataTemplate>
                                <StackPanel>
                                    <TextBlock Text="{Binding Favorites_FavoritesHeader, Source={StaticResource Strings}}"
                                               Margin="0 0 0 9"                                           
                                               FontSize="20"/>
                                    <ContentPresenter ContentTemplate="{StaticResource FavoritesTemplate}"/>
                                </StackPanel>
                            </DataTemplate>
                        </ContentControl.ContentTemplate>
                    </ContentControl>

                    <StackPanel RelativePanel.Below="FavoritesWidePanel">
                        <TextBlock Text="{Binding Source={StaticResource Strings}, Path=TripResults_TripPlansHeader}"
                                               Margin="0 0 0 9"                                           
                                               FontSize="20"/>
                        <lclCtls:TripResultsList x:Name="TripResultsPanel" 
                                                 DataContext="{x:Bind ViewModel.TripResultViewModel}"/>
                    </StackPanel>
                </RelativePanel>
            </ScrollViewer>
        </RelativePanel>


    </RelativePanel>
</Page>

<!--For reference, delete when no longer necessary-->
<!--<controls:Resizer x:Name="parameterResizer" Margin="16,16,16,0"
                          RelativePanel.AlignLeftWithPanel="True"
                          RelativePanel.Below="pageHeader">

            <TextBox x:Name="EntryBox" MinWidth="150" MinHeight="62"
                     Header="HSL stop ID"
                     PlaceholderText="Ex: 1234567"                     
                     TextWrapping="Wrap">
                <Interactivity:Interaction.Behaviors>
                    -->
<!--  enable submit on enter key  -->
<!--
                    <Behaviors:KeyBehavior Key="Enter">
                        <Core:CallMethodAction MethodName="GotoDetailsPage" TargetObject="{Binding}" />
                    </Behaviors:KeyBehavior>
                    -->
<!--  focus on textbox when page loads  -->
<!--
                    <Core:EventTriggerBehavior>
                        <Behaviors:FocusAction />
                    </Core:EventTriggerBehavior>
                </Interactivity:Interaction.Behaviors>
            </TextBox>

        </controls:Resizer>-->